# es-indexer

./: README.md  pom.xml
ardcvocabs/: pom.xml
ardcvocabs/src/main/java/au/org/aodn/ardcvocabs/configuration/: ArdcAutoConfiguration.java
ardcvocabs/src/main/java/au/org/aodn/ardcvocabs/exception/: ExtractingPathVersionsException.java  InvalidVersionFormatException.java
ardcvocabs/src/main/java/au/org/aodn/ardcvocabs/model/: ArdcCurrentPaths.java  VocabModel.java
ardcvocabs/src/main/java/au/org/aodn/ardcvocabs/service/: ArdcVocabServiceImpl.java
cloudoptimized/: pom.xml
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/configuration/: DataAccessServiceAutoConfiguration.java
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/enums/: GeoJsonTypes.java
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/model/: DatasetProvider.java  MetadataEntity.java
cloudoptimized/src/main/java/au/org/aodn/cloudoptimized/service/: DataAccessService.java  DataAccessServiceImpl.java
data-discovery-ai/: pom.xml
data-discovery-ai/src/main/java/au/org/aodn/datadiscoveryai/configuration/: DataDiscoveryAiAutoConfiguration.java
data-discovery-ai/src/main/java/au/org/aodn/datadiscoveryai/service/: DataDiscoveryAiServiceImpl.java  GzipRequestResponseInterceptor.java
geonetwork4-api/: pom.xml
geonetwork4-api/src/main/java/au/org/aodn/metadata/geonetwork/service/: FIFOCache.java  GeoNetworkServiceImpl.java
indexer/: pom.xml
indexer/src/main/java/au/org/aodn/esindexer/: Application.java
indexer/src/main/java/au/org/aodn/esindexer/batch/: BatchJobRunner.java  CLIRunner.java
indexer/src/main/java/au/org/aodn/esindexer/configuration/: AppConstants.java  IndexerConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
indexer/src/main/java/au/org/aodn/esindexer/controller/: IndexerController.java  IndexerReportController.java
indexer/src/main/java/au/org/aodn/esindexer/service/: IndexCloudOptimizedServiceImpl.java  IndexServiceImpl.java  IndexerMetadataServiceImpl.java  StacCollectionMapperService.java  VocabIndexScheduler.java  VocabService.java  VocabServiceImpl.java
indexer/src/main/java/au/org/aodn/esindexer/utils/: BBoxUtils.java  CommonUtils.java  FileUtils.java  GcmdKeywordUtils.java  GeometryUtils.java  MapperUtils.java  StacUtils.java  SummariesUtils.java  TemporalUtils.java
indexer/src/main/resources/: application-dev.yaml  application-edge.yaml
indexer/src/test/java/au/org/aodn/esindexer/: BaseTestClass.java
indexer/src/test/java/au/org/aodn/esindexer/batch/: BatchJobRunnerTest.java
indexer/src/test/java/au/org/aodn/esindexer/utils/: GeometryBaseTest.java  GeometryUtilsTest.java  StacUtilsTest.java
indexer/src/test/resources/canned/: sample18_stac.json  sample_self_intersect1_stac.json
stacmodel/: pom.xml
stacmodel/src/main/java/au/org/aodn/stac/model/: AssetModel.java  CitationModel.java  ContactsAddressModel.java  RelationType.java
